{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme File: \
\
1. In order to play the Tower Defense Game just run in Python. The game is built using Tkinter. \
\
\
https://www.dropbox.com/sh/pk7xtv61x4nppo6/AADB9qkeIFVsLSqk1oq5k3haa?dl=0\
- WATCH MY GAME}