{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Timesheet 15-112 Project\
\
Sunday Nov 16 - 1210 PM  - 1245 PM - Researching BeautifulSoup\
Change plan from Stock Trader to a Tower Defense Game\
Tuesday November 18 - 1200 AM - 1230 Worked on Project Proposal\
115 - 2 AM. Downloading Pygame and thinking about more possible things to do for the game\
\
430 PM -  7 PM  Working on building the board, making circles go from one side to the other, starting to add towers. Took code from the FarmGame.\
\
Thursday November 20th 2-4 PM\
Friday November 20th 4-7 PM \
Saturday 6-10 PM \
Sunday 8 - 10 PM \
Monday 12 PM - 130 PM, 3-330 PM \
\
Tuesday - 4 PM - 6 PM \
Wednesday - 2 PM - 6 PM \
\
Friday - 12 PM - 2 PM \
Saturday - 12 PM - 410 PM (fixed enemy spawning) - worked on game over, need to add classes, and projectile firing\
\
Sunday - 8 PM - 10 PM \
Monday 6 PM - 10 PM \
Wednesday 7 PM - 9 PM (Towers can Fire) \
Wednesday 12 PM - 2 AM (Video ) }